
---

- name: " Delete AEM packages from S3 "
  hosts: "tag_Environment_{{Environment}}:&tag_Usage_{{Usage}}:&tag_Role_{{Role}}:&tag_AEMInstance_YES"
  user: ubuntu
  vars_files:
    - aem-variables.yml
    - aem-vault.yml

  tasks:

      - name: gather ec2 facts
        action: ec2_metadata_facts

      - include_tasks: tasks/s3_delete_content.yml
        vars_files:
          - aem-variables.yml
          - aem-vault.yml
        vars:
          prefix_name: "deployments/{{ Environment }}/{{ Usage }}/{{ ec2_tag_Role }}"

